.appLogin {
	max-width: 300px;
	margin: 0 auto;

	mat-card-title {
		text-align: center;
	}

	mat-card-content {
		width: 90%;
		margin: 0 auto;
	}

	.loginForm {
		mat-form-field {
			width: 100%;
		}
	}

	.mat-raised-button {
    width: 100%;
    height: 36px;
    mat-spinner {
    	margin: 0 auto;
    }
	}

	.loginError {
		height: 75px;
		text-align: center;
		p {
	    font-weight: bold;
		}
	}
}

@media screen and (min-width: 768px) {
	.appLogin {
		padding: 0;
		margin: 0;
		position: fixed;
	  top: 30%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	}
}