.dateInput {
	max-width: 300px;
	margin: 0 auto;
	mat-form-field { width: 100%; }
}

.right {
  float: right;
  line-height: 1;
  display: inline-flex;
  .profile { padding-right: 15px; }
  & > div:hover { cursor: pointer; }
}

mat-card-title.mat-card-title { line-height: 1; }

mat-table {

	mat-row:hover {
		border-bottom-color: #000;
		cursor: pointer;
	}

	mat-row.booked {
		background: rgba(0, 0, 0, 0.04);
		&:hover {
			cursor: default;
			border-bottom-color: rgba(0,0,0,.12);
		}
		
		mat-cell { color: rgba(0, 0, 0, 0.3); }	
	}
}
